<!DOCTYPE html>
<html>
<head>
  <title>Papa Manuel Moinho</title>
  <style type="text/css">
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh; /* Add this line */
      text-align: center;
    }

    img {
      width: 100%;
      max-width: 1000px;
      height: auto;
      margin: 0 auto;
      border-radius: 10px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }

    h1 {
      font-size: 2em;
      margin: 1em 0;
      color: #333;
      text-shadow: 2px 2px #f4f4f4;
    }

    p {
      font-size: 1.5em;
      margin: 1em 0;
      color: #666;
      text-shadow: 1px 1px #f4f4f4;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      font-size: 1.5em;
      margin: 0.5em 0;
      color: #999;
      text-shadow: 1px 1px #f4f4f4;
    }

    @media (max-width: 600px) {
      .container {
        flex-direction: column;
      }

      img {
        max-width: none;
        width: 80%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Página em Construção</h1>
    <p>Obrigado por visitar o nosso site. Estamos trabalhando para trazer-lhe uma experiência ainda melhor. Enquanto isso, por favor, ligue para o nosso restaurante para fazer um pedido ou para mais informações:</p>
    <ul>
      <li><a href="tel:+351291607070">+351 291 60 70 70</a></li>
      <li><a href="tel:+351963475436">+351 963 405 436</a></li>
    </ul>
    <img src="R.png" alt="Em Construção">
  </div>
</body>
<script type="text/javascript">
  @media (max-width: 600px) {
  .container {
    flex-direction: column;
  }

  img {
    max-width: none;
    width: 80%;
  }
}

</script>
</html>
